{
  "name": "alexa-music-workers",
  "version": "1.0.0",
  "description": "Alexa Music Server - Cloudflare Workers Deployment",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "convert": "node scripts/convert-audio-local.js",
    "extract-drive-ids": "node scripts/extract-drive-ids.js",
    "sync-music": "node scripts/sync-music-kv.js",
    "kv:list": "wrangler kv:namespace list",
    "kv:get": "wrangler kv:key get",
    "kv:put": "wrangler kv:key put"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.41.1",
    "@alexa-music/core": "file:../core"
  },
  "devDependencies": {
    "wrangler": "^3.80.0",
    "@cloudflare/workers-types": "^4.20241127.0",
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
